D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\bin\Debug\net7.0-windows\WEEK01.exe
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\bin\Debug\net7.0-windows\WEEK01.deps.json
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\bin\Debug\net7.0-windows\WEEK01.runtimeconfig.json
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\bin\Debug\net7.0-windows\WEEK01.dll
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\bin\Debug\net7.0-windows\WEEK01.pdb
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\obj\Debug\net7.0-windows\WEEK01.FHocsinh.resources
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\obj\Debug\net7.0-windows\WEEK01.csproj.GenerateResource.cache
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\obj\Debug\net7.0-windows\WEEK01.GeneratedMSBuildEditorConfig.editorconfig
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\obj\Debug\net7.0-windows\WEEK01.AssemblyInfoInputs.cache
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\obj\Debug\net7.0-windows\WEEK01.AssemblyInfo.cs
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\obj\Debug\net7.0-windows\WEEK01.csproj.CoreCompileInputs.cache
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\obj\Debug\net7.0-windows\WEEK01.dll
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\obj\Debug\net7.0-windows\refint\WEEK01.dll
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\obj\Debug\net7.0-windows\WEEK01.pdb
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\obj\Debug\net7.0-windows\WEEK01.genruntimeconfig.cache
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\obj\Debug\net7.0-windows\ref\WEEK01.dll
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\obj\Debug\net7.0-windows\WEEK01.csproj.AssemblyReference.cache
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\bin\Debug\net7.0-windows\WEEK01.dll.config
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\obj\Debug\net7.0-windows\WEEK01.csproj.CopyComplete
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\obj\Debug\net7.0-windows\WEEK01.FGiangVien.resources
D:\DATA BAO 2023 - 2024\Winform 2023-2024\WEEK01\WEEK01\obj\Debug\net7.0-windows\WEEK01.Properties.Resources.resources
